spring.application.name=projectmanager


server.port=8200

spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vaibhavag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework.security=DEBUG
logging.logback.rollingpolicy.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agarwalyash041@gmail.com
spring.mail.password=jxqt eqrz oweh kvzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
razorpay.api.key=rzp_test_qvvRmaPcKmjt6G
razorpay.api.secret=JXxbT4GvBZfzSLfdaU2f74mU